(defvar eww "$HOME/.local/bin/eww -c $HOME/.config/eww")

(include "./bar/widgets/eww.yuck")
(include "./bar/widgets/system.yuck")
(include "./bar/widgets/bluetooth.yuck")
(include "./bar/widgets/audio.yuck")
(include "./bar/widgets/time.yuck")

(defwidget left []
  (box :orientation "h" 
       :space-evenly false  
       :halign "end"
       :class "left_modules"
    (volume)
    (sep)
    (bluetooth)
    (sep)
    (network)
    (sep)
    (system_widget)
    (sep)
    (clock)))

; (defwidget center []
;   (box
;     :orientation "h" 
;     :space-evenly false  
;     :halign "center"
;     :class "center_modules"
;     (music)))

(defwidget right []
  (box :orientation "h" 
       :space-evenly false  
       :halign "start"
       :class "right_modules"
    (workspaces)))

(defwindow bar
  :geometry (geometry :x "0%" :y "9px" :width "98%" :height "30px" :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  (box :class "bar"
       :orientation "h"
    (box :class "bar__inner"
         :orientation "h"
      (right)
      ; (center)
      (left))))
