(defvar eww "$HOME/.local/bin/usr/eww -c $HOME/.config/eww")

(defvar spacing "3")
(defvar window_y "4%")

(include "./bar/widgets/workspaces.yuck")
(include "./bar/widgets/mediaplayer.yuck")

(include "./bar/widgets/time.yuck")

(include "./bar/widgets/network.yuck")
(include "./bar/widgets/system.yuck")
(include "./bar/widgets/bluetooth.yuck")
(include "./bar/widgets/audio.yuck")
(include "./bar/widgets/lang.yuck")

(defwidget left []
  (box :orientation "h"
       :space-evenly false
       :halign "start"
       :class "bar__left"
    (workspaces)
    (mediaplayer)))

(defwidget center []
  (box
    :orientation "h"
    :space-evenly false
    :halign "center"
    :class "center_modules"
    (clock)))

(defwidget right []
  (box :orientation "h"
       :space-evenly false
       :halign "end"
       :class "bar__right"
    (volume)
    (sep)
    (bluetooth)
    (language_widget)
    (network)
    (system_widget)))

(defwindow bar
  :geometry (geometry :x "0%" :y "9px" :width "98%" :height "30px" :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  (box :class "bar"
       :orientation "h"
    (box :class "bar__inner"
         :orientation "h"
      (left)
      (center)
      (right))))
