let g:skip_defaults_vim = 1

" TODO
" 1. create folio cell map
" 2. better create/delete file
" 3. create default tmux pane layout for sinfin projects
" 4. offset tab bar
"
" https://github.com/wellle/targets.vim
" https://github.com/ap/vim-css-color
" https://github.com/nathanaelkane/vim-indent-guides
" https://github.com/vim-ruby/vim-ruby
" https://github.com/pechorin/any-jump.vim
" https://github.com/editorconfig/editorconfig-vim
" Plug 'mattn/emmet-vim'
" Plug 'pangloss/vim-javascript'
" Plug 'tpope/vim-fugitive'
" Plug 'vifm/vifm.vim'
" Plug 'ryanoasis/vim-devicons'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugged: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

call plug#begin('~/.vim/plugged')
Plug 'VladaTrefil/gruvbox'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'dense-analysis/ale' " Linter and prettify

Plug 'cakebaker/scss-syntax.vim'
Plug 'wavded/vim-stylus'
Plug 'jasonshell/vim-svg-indent'
Plug 'vim-scripts/svg.vim'

Plug 'ericpruitt/tmux.vim'
Plug 'tpope/vim-git'
Plug 'SirJson/fzf-gitignore'

Plug 'GutenYe/json5.vim'
Plug 'elzr/vim-json'

" JS
Plug 'posva/vim-vue'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'jelera/vim-javascript-syntax'

" ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-haml'
Plug 'kchmck/vim-coffee-script'
Plug 'slim-template/vim-slim'

Plug 'tomtom/tcomment_vim'
Plug 'Yggdroot/indentLine'
Plug 'RRethy/vim-illuminate' " Highlights words that match the word under cursor
Plug 'BurntSushi/ripgrep' " For CocSearch
Plug 'APZelos/blamer.nvim'
Plug 'airblade/vim-gitgutter'
Plug 'chrisbra/Colorizer'
Plug 'tpope/vim-eunuch'
call plug#end()

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set path+=**					" Searches current directory recursively.
set number relativenumber       " Display line numbers

" Highlight search
set hlsearch
" Search ignore case
set ignorecase

" search as you type
set incsearch

set directory^=$HOME/.vim/tmp//

" Set clipboard to system clipboard
set clipboard=unnamedplus

set noswapfile

" Folding on marker
set foldmethod=marker

" Enable mouse control for resizing panes
set mouse=a

"Disable safe write for webpack compilation
set backupcopy=yes

" Aliases in vim interactive mode
set shell=/bin/bash\ --rcfile\ ~/.shell/aliases.sh
set shellcmdflag=-ic

" source vimrc when saving any vim file
autocmd! BufWritePost .vimrc source $MYVIMRC

autocmd BufWinLeave .vimrc mkview
autocmd BufWinEnter .vimrc silent loadview 

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if exists("plugs['gruvbox']")
  colorscheme gruvbox
end

" Resets
hi EndOfBuffer guifg=bg
hi TabLineFill guibg=bg

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" StatusLine Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if exists("*g:SetStatusLineInsertColor") && exists("*g:ResetStatusLineColor")
  autocmd InsertEnter * call g:SetStatusLineInsertColor()
  autocmd InsertLeave * call g:ResetStatusLineColor()
end

function! LinterStatus() abort
  let l:counts = ale#statusline#Count(bufnr(''))

  let l:all_errors = l:counts.error + l:counts.style_error
  let l:all_non_errors = l:counts.total - l:all_errors

  return l:counts.total == 0 ? 'OK' : printf(
  \   '%dW %dE',
  \   all_non_errors,
  \   all_errors
  \)
endfunction

set statusline=
" set statusline+=\ %{LinterStatus()} " lint status
set statusline+=\ %m\ %r              " modified\ read-only?
set statusline+=\ %=
set statusline+=\ %f\ %y              " file type\ path
set statusline+=\ [%{&fileencoding?&fileencoding:&encoding}] " file encoding
set statusline+=\ \ 

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FZF Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if exists("plugs['fzf.vim']")
  let g:fzf_action = {
    \ 'ctrl-t': 'tab split',
    \ 'ctrl-s': 'split',
    \ 'ctrl-v': 'vsplit'
    \}

  " Changes fzf highlight
  let g:fzf_colors =
  \ { "fg":      ["fg", "Normal"],
    \ "bg":      ["bg", "Normal"],
    \ "hl":      ["fg", "IncSearch"],
    \ "fg+":     ["fg", "CursorLine", "CursorColumn", "Normal"],
    \ "bg+":     ["bg", "CursorLine", "CursorColumn"],
    \ "hl+":     ["fg", "IncSearch"],
    \ "info":    ["fg", "IncSearch"],
    \ "border":  ["fg", "Ignore"],
    \ "prompt":  ["fg", "Comment"],
    \ "pointer": ["fg", "IncSearch"],
    \ "marker":  ["fg", "IncSearch"],
    \ "spinner": ["fg", "IncSearch"],
    \ "header":  ["fg", "WildMenu"] }

  " position window
  let g:fzf_layout = { 'window': { 'width': 0.6, 'height': 0.8, 'yoffset': 0 } }

  " let s:sf_options = ['--preview', 'width': 0.6, 'height': 0.8, 'yoffset': 0 ]
  " command! -bang SinfinFiles call fzf#run({'source': 'find app -name "*.slim" | grep -E "\/cells\/|\/views\/"', 'sink': 'e', 'options': s:f_options})

  " nnoremap <Space>s :FzfSpotlight <C-R><C-W>
end

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CoC Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if exists("plugs['coc.nvim']")
  let g:coc_config_home='~/.vim/plugins'
  let g:coc_global_extensions = [
    \ 'coc-snippets',
    \ 'coc-pairs',
    \ 'coc-json', 
    \ 'coc-tsserver', 
    \ 'coc-css', 
    \ 'coc-phpls', 
    \ ]

  " jump between blanks in snippet
  let g:coc_snippet_next = '<tab>'
  let g:coc_snippet_prev = '<LEADER><Tab>'

  " TextEdit might fail if hidden is not set.
  set hidden

  " Some servers have issues with backup files, see #649.
  set nobackup
  set nowritebackup

  " Give more space for displaying messages.
  set cmdheight=3

  " Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
  " delays and poor user experience.
  set updatetime=300

  " Don't pass messages to |ins-completion-menu|.
  set shortmess+=c

  " Tab auto-select first completion
  inoremap <silent><expr> <Tab> pumvisible() ? coc#_select_confirm() : "\<C-g>u\<TAB>"
  nnoremap <Leader>snip :<C-u>vsp<CR>:<C-u>CocCommand snippets.editSnippets<CR>
end

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" ALE Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if exists("plugs['ale']")
  hi clear ALEErrorSign
  hi clear ALEWarningSign
end

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Splits Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set splitbelow
set splitright

nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

noremap <silent> <C-s>+ :resize +3<CR>
noremap <silent> <C-s>- :resize -3<CR>

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colorizer Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if exists("plugs['Colorizer']")
  nnoremap <Leader>ch :ColorToggle<CR>
end

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Git gutter Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if exists("plugs['vim-gitgutter']")
  let g:gitgutter_sign_added = '\ +'
  let g:gitgutter_sign_modified = '\ ~'
  let g:gitgutter_sign_removed = '\ -'
  let g:gitgutter_sign_removed_first_line = '\ -'
  let g:gitgutter_sign_removed_above_and_below = '\ -'
  let g:gitgutter_sign_modified_removed = '\ ~'
end

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text Edit Settings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nowrap
set expandtab                   " Use spaces instead of tabs.
set smarttab                    " Be smart using tabs ;)
set shiftwidth=2                " One tab == four spaces.
set tabstop=2                   " One tab == four spaces.
" change spacing for language specific

" If inside block put new line
function IsCursorInsideNewBlock()
  let s:chars=getline(".")[col(".")-2:col(".")-1]
  return s:chars =="{}" || s:chars == "><" || s:chars == "[]"
endfunction

inoremap <expr> <CR> IsCursorInsideNewBlock() ? "<CR><esc>O" : "<CR>"

" }}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Keybindings: {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" map space to leader
nnoremap <Space> <NOP>
let mapleader = " "

" Toggle fold
noremap Z za

" Bring up help
noremap } K

" Join lines
noremap { J

" Advanced movement
noremap H 0
noremap L $

" Block movement
noremap J }
noremap K {

" Clear search
nnoremap <C-c> :nohl<CR>:<CR>

" save, quit
noremap <C-w> :w!<CR>
noremap <C-q> :q<CR>

" yank rest of line
nnoremap Y y$
nnoremap yy Vy

" toggle spellcheck
noremap <Leader>ss :setlocal spell!<CR>

" launch vertical help command
nnoremap <Leader>H :vert h 

" surround visual selection with brackets/parenthesis
vnoremap ' c''<ESC>P
vnoremap " c""<ESC>P
vnoremap ` c``<ESC>P

vnoremap ( c()<ESC>P
vnoremap { c{}<ESC>P
vnoremap [ c[]<ESC>P

nnoremap <LEADER>' e<ESC>a'<ESC>bi'<ESC>lel
nnoremap <LEADER>" e<ESC>a"<ESC>bi"<ESC>lel

" tab controls
nnoremap <Tab> gt
nnoremap <S-Tab> gT

nnoremap <LEADER>V :<C-u>source $MYVIMRC<CR>

" open new file in the same directory as the current pane in a vertical split
nnoremap <LEADER>fv :<C-u>vsp %:h/

" }}}
