configuration {
  modi: "drun,run,window,filebrowser";
  display-drun: "   ";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  display-run:  "   ";
  display-filebrowser: "   ";
  display-window: "   ";
	window-format: "{w} | {t:0}";
}

@import "../theme.rasi"

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 800px;
  x-offset: 0px;
  y-offset: 0px;
  enabled: true;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 20px;
  border-color: @selected;
  background-color: @background;
  cursor: "default";
}

mainbox {
  enabled: true;
  spacing: 30px;
  margin: 40px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px 0px 0px 0px;
  border-color: @selected;
  background-color: transparent;
  children: [inputbar, listview];
}

inputbar {
  enabled: true;
  spacing: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 100%;
  border-color: @selected;
  background-color: @background-alt;
  text-color: @foreground;
  children: [prompt, textbox-prompt-colon, entry];
}

prompt {
  enabled: true;
  padding: 15px;
  border-radius: 100%;
  background-color: @selected;
  text-color: @background;
  width: 100px;
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "::";
  padding: 15px;
  background-color: inherit;
  text-color: inherit;
}

entry {
  enabled: true;
  padding: 15px 0px;
  background-color: inherit;
  text-color: inherit;
  /*cursor: text;*/
  placeholder: "Search...";
  placeholder-color: inherit;
}

listview {
  enabled: true;
  columns: 2;
  lines: 10;
  cycle: true;
  dynamic: true;
  scrollbar: true;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 15px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  cursor: "default";
}

scrollbar {
  handle-width: 5px ;
  handle-color: @selected;
  border-radius: 0px;
  background-color: @background-alt;
}

element {
  enabled: true;
  spacing: 15px;
  margin: 0px;
  padding: 0px;
  border: 0px solid;
  border-radius: 0px;
  border-color: @selected;
  background-color: transparent;
  text-color: @foreground;
  orientation: horizontal;
  /*cursor: pointer;*/
}

element normal.normal {
  background-color: transparent;
  text-color: @foreground;
}

element selected.normal {
  border-radius: 100%;
  text-color: @selected;
}

element-icon {
  text-color: inherit;
  size: 20px;
  cursor: inherit;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.0;
}

error-message {
  padding: 20px;
  border: 2px solid;
  border-radius: 20px;
  border-color: @selected;
  background-color: @background;
  text-color: @foreground;
}

textbox {
  background-color: @background;
  text-color: @foreground;
  vertical-align: 0.5;
  horizontal-align: 0.0;
  highlight: none;
}
