[module/launcher_l]
type = custom/text
content = 
content-padding=${spacing_l.medium}
content-background = ${colors.dark0_hard}
content-foreground = ${colors.light0_hard}
content-overline = ${color.background}
content-underline = ${color.background}
; click-left = ~/.config/polybar/blocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full
; click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &

[module/launcher_m]
type = custom/text
content = 
content-padding=${spacing_m.medium}
content-background = ${colors.dark0_hard}
content-foreground = ${colors.light0_hard}
content-overline = ${color.background}
content-underline = ${color.background}
; click-left = ~/.config/polybar/blocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full
; click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &
