[section/menu]
type = custom/text
content = ""
content-background = ${colors.dark_blue}
content-foreground = ${colors.light0_hard}
; click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/menu_l]
inherit = section/menu
content-padding=${spacing_l.medium}

[module/menu_m]
inherit = section/menu
content-padding=${spacing_m.wide}
