[section/network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-background = ${colors.dark0_hard}

format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-background = ${colors.blue}
format-connected-prefix-color = ${colors.light0_hard}
format-connected-overline = ${colors.dark0_hard}
format-connected-underline = ${colors.dark0_hard}

label-disconnected =  
; label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-background = ${colors.dark0_hard}
label-disconnected-color = ${colors.red}

[module/network_l]
inherit = section/network
format-connected-prefix-padding = ${spacing_l.slim}
label-connected-padding = ${spacing_l.slim}
label-disconnected-padding = ${spacing_l.medium}

[module/network_m]
inherit = section/network
format-connected-prefix-padding = ${spacing_m.medium}
label-connected-padding = ${spacing_m.medium}
label-disconnected-padding = ${spacing_m.memory}
