[module/sysmenu_l]
type = custom/text
content = ""
content-padding=${spacing_l.medium}
content-background = ${colors.blue}
content-foreground = ${colors.light0_hard}
; click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/sysmenu_m]
type = custom/text
content = ""
content-padding=${spacing_m.medium}
content-background = ${colors.blue}
content-foreground = ${colors.light0_hard}
; click-left = ~/.config/polybar/scripts/powermenu.sh &
