" Palette:
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Tweaked ayu
" let g:palette = {}
"
" let g:palette.bg0           = '#0B0E14'
" let g:palette.bg1           = '#0D1017'
" let g:palette.bg2           = '#151f28'
" let g:palette.bg3           = '#253340'
" let g:palette.bg4           = '#3E4B59'
"
" let g:palette.gray          = '#5C6773'
"
" let g:palette.fg0           = '#E6E1CF'
" let g:palette.fg1           = '#E6E1CF'
" let g:palette.fg2           = '#E6E1CF'
" let g:palette.fg3           = '#E6E1CF'
" let g:palette.fg4           = '#E6E1CF'
"
" let g:palette.red           = '#e4445a'
" let g:palette.green         = '#6ebc5b'
" let g:palette.yellow        = '#E7C547'
" let g:palette.blue          = '#2f8ab7'
" let g:palette.purple        = '#c387b1'
" let g:palette.aqua          = '#1f997e'
" let g:palette.orange        = '#F29718'
"
" let g:palette.faded_red     = '#F07178'
" let g:palette.faded_green   = '#6bbf75'
" let g:palette.faded_yellow  = '#D7BF67'
" let g:palette.faded_blue    = '#516d91'
" let g:palette.faded_purple  = '#b490aa'
" let g:palette.faded_aqua    = '#7fc1a3'
" let g:palette.faded_orange  = '#c78608'
"
" let g:palette.bright_red    = '#e23141'
" let g:palette.bright_green  = '#91e974'
" let g:palette.bright_yellow = '#fabd2f'
" let g:palette.bright_blue   = '#36A3D9'
" let g:palette.bright_purple = '#b74e99'
" let g:palette.bright_aqua   = '#70ccc4'
" let g:palette.bright_orange = '#f67e0f'

" Tweaked catppuccin
let g:palette = {}

let g:palette.bg0           = '#11111b'
let g:palette.bg1           = '#181825'
let g:palette.bg2           = '#1e1e2e'
let g:palette.bg3           = '#2f2f47'
let g:palette.bg4           = '#3e3e5a'

let g:palette.gray          = '#585b70'

let g:palette.fg0           = '#cdd6f4'
let g:palette.fg1           = '#bac2de'
let g:palette.fg2           = '#a6adc8'
let g:palette.fg3           = '#9399b2'
let g:palette.fg4           = '#7f849c'

let g:palette.red           = '#f38ba8'
let g:palette.green         = '#b6dfb2'
let g:palette.yellow        = '#f9e2af'
let g:palette.blue          = '#89b4fa'
let g:palette.purple        = '#b4befe'
let g:palette.aqua          = '#94e2d5'
let g:palette.orange        = '#fab387'

let g:palette.faded_red     = '#f2a3b9'
let g:palette.faded_green   = '#6bbf75'
let g:palette.faded_yellow  = '#efe4cb'
let g:palette.faded_blue    = '#a7c3f2'
let g:palette.faded_purple  = '#dcd3f0'
let g:palette.faded_aqua    = '#a7ddd4'
let g:palette.faded_orange  = '#e8bca0'

let g:palette.bright_red    = '#f37296'
let g:palette.bright_green  = '#9aef94'
let g:palette.bright_yellow = '#ffdb8d'
let g:palette.bright_blue   = '#69a1fb'
let g:palette.bright_purple = '#b99ff8'
let g:palette.bright_aqua   = '#83e8d8'
let g:palette.bright_orange = '#f69069'
