# vim: set ft=sh:

# ===========================================================================================
#  ENV Variables {{{

export EDITOR="nvim"
export TERMINAL="konsole"
export BROWSER="brave"

export DEV_PATH="$HOME/Development"
export DOTFILES_PATH="$HOME/Development/dotfiles"
export IMAGES_PATH="$HOME/Images"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export BIN_PATH="$HOME/.local/bin"

export INPUTRC="$XDG_CONFIG_HOME/shell/inputrc"
export KDEHOME="$XDG_CONFIG_HOME/kde"

export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
export GNUPGHOME="$XDG_CONFIG_HOME/gnupg"

# }}}
# ===========================================================================================

# ===========================================================================================
#  X11 {{{

export XINITRC="$XDG_CONFIG_HOME/x11/xinitrc"
export USERXSESSION="$XDG_CACHE_HOME/x11/xsession"
export USERXSESSIONRC="$XDG_CACHE_HOME/x11/xsessionrc"
export ALTUSERXSESSION="$XDG_CACHE_HOME/x11/Xsession"
export ERRFILE="$XDG_CACHE_HOME/x11/xsession-errors"
# export XAUTHORITY="$XDG_RUNTIME_DIR/x11/Xauthority"

# }}}
# ===========================================================================================

# ===========================================================================================
#  ZSH {{{

export ZDIR="$XDG_CONFIG_HOME/zsh"
export HISTFILE="$XDG_STATE_HOME/zsh/history"
export ZSH_COMPDUMP="$XDG_CACHE_HOME/zsh/.zcompdump-${ZSH_VERSION}"

[ -s "$ZDIR/zshrc" ] && source "$ZDIR/zshrc"

compinit -d $ZSH_COMPDUMP

# }}}
# ===========================================================================================

# ===========================================================================================
#  LESS {{{

export LESSHISTFILE="$XDG_STATE_HOME/less/history"
export LESSKEY="$XDG_CONFIG_HOME/less/keys"

# Remove history file
export LESS=-R

# colorize manual pages 
export LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
export LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
export LESS_TERMCAP_me="$(printf '%b' '[0m')"
export LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
export LESS_TERMCAP_se="$(printf '%b' '[0m')"
export LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
export LESS_TERMCAP_ue="$(printf '%b' '[0m')"

# }}}
# ===========================================================================================

# ===========================================================================================
#  Brew {{{

emulate sh -c 'source /etc/profile'

eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# }}}
# ===========================================================================================

# ===========================================================================================
#  Node {{{

export NVM_DIR="$XDG_CONFIG_HOME/nvm"

# Load nvm
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"

export NODE_REPL_HISTORY="$XDG_DATA_HOME/node/node_repl_history"

# NPM
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc


# }}}
# ===========================================================================================

# ===========================================================================================
#  Bin {{{

# set PATH so it includes user's private bin if it exists
if [ -d "$BIN_PATH" ] ; then
    PATH="$BIN_PATH:$PATH"
fi

# }}}
# ===========================================================================================

# ===========================================================================================
#  PHP {{{

# PHP ENV PATH
# export PATH="/usr/local/opt/php@7.2/bin:$PATH"

# }}}
# ===========================================================================================

# ===========================================================================================
#  PostgreSQL {{{

export PSQLRC="$XDG_CONFIG_HOME/pg/psqlrc"
export PSQL_HISTORY="$XDG_STATE_HOME/psql_history"
export PGPASSFILE="$XDG_CONFIG_HOME/pg/pgpass"
export PGSERVICEFILE="$XDG_CONFIG_HOME/pg/pg_service.conf"

# }}}
# ===========================================================================================

# ===========================================================================================
#  Ruby {{{

 # Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

export BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME"/bundle
export BUNDLE_USER_CACHE="$XDG_CACHE_HOME"/bundle
export BUNDLE_USER_PLUGIN="$XDG_DATA_HOME"/bundle

export GEM_HOME="$XDG_DATA_HOME"/gem
export GEM_SPEC_CACHE="$XDG_CACHE_HOME"/gem

export SOLARGRAPH_CACHE=$XDG_CACHE_HOME/solargraph

# Rails test fix
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# }}}
# ===========================================================================================
