(defvar control_reveal false)

(defwidget control []
  (eventbox :onhover "${eww} update control_reveal=true"
            :onhoverlost "${eww} update control_reveal=false"
    (box :class "w-control"
         :space-evenly "false"
         :orientation "h"
         :spacing spacing
      (label :text ""
             :class "w-control__icon" )
      (revealer :transition "slideRight"
                :reveal control_reveal
                :duration "350ms"
        (box :class "w-control__inner"
             :space-evenly "false"
             :orientation "h"
             :spacing spacing
          (button :class "w-control__button"
                  :onclick "systemctl suspend"
                  "sleep")
          (button :class "w-control__button"
                  :onclick "systemctl reboot"
                  "reboot"))))))
