(defpoll CURRENT_TIME :interval "1s" "./bar/scripts/mediaplayer current-time")
(defpoll DURATION :interval "1s" "./bar/scripts/mediaplayer duration")
(defpoll ART_URL :interval "1s" "./bar/scripts/mediaplayer art-url")
(defpoll TITLE :interval ".5s" "./bar/scripts/mediaplayer title")
(defpoll ARTIST :interval "1s" "./bar/scripts/mediaplayer artist")
(defpoll RUNNING :interval ".1s" "./bar/scripts/mediaplayer running")
(defpoll PROGRESS :interval "1s" "./bar/scripts/mediaplayer progress")

(defvar COVER_WIDTH 64)
(defvar COVER_HEIGHT 51)

(defwidget mediaplayer []
  (box :class "module mediaplayer"
       :visible { RUNNING == "true" }
       :space-evenly false
       :halign "start"

       (image
         :style "background-image:url('${ART_URL}');"
         :class "mediaplayer__cover"
         :path {ART_URL}
         :width COVER_WIDTH
         :image-height COVER_HEIGHT
         :image:width COVER_WIDTH
         :image-height COVER_HEIGHT)

       (box :class "mediaplayer__body"
            :vexpand true
            (box :valign "center"
                 :space-evenly false
                 :orientation "v"
            (label :text TITLE
                   :xalign "0"
                   :class "mediaplayer__title" )
            (box :class "mediaplayer__body-bottom"
                 :space-evenly false
                 :halign "fill"
                 (label :text ARTIST :xalign "0"
                        :class "mediaplayer__artist" )
                 (box :class "mediaplayer__body-progress"
                      :space-evenly false
                      :halign "end"
                      :hexpand true
                      (label :text CURRENT_TIME
                             :class "mediaplayer__current-time" )
                      (label :text ""
                             :class "mediaplayer__sep" )
                      (label :text DURATION
                             :class "mediaplayer__duration" )))

            (box :vexpand true
                 :hexpand false
                 :valign "end"
                 (progress :class "mediaplayer__bar"
                           :vexpand false
                           :hexpand false
                           :valign "end"
                           :height 2
                           :value PROGRESS))))))
