backend = "glx";

experimental-backends = true;

#Shadow 
shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = .5;
shadow-offset-y = .5;
shadow-opacity = 0.30;
shadow-exclude = [
  "class_g = 'eww-bar'"
]

#Fading
fading = true
fade-in-step = 0.075
fade-out-step = 0.075

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
}

inactive-opacity = 0.91

opacity-rule = [
  "98:class_g = 'konsole' && focused",
  "80:class_g = 'konsole' && !focused",
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
]

corner-radius = 25.0;

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'"
];

blur: {
  method = "kawase";
  strength = 5;
  background = false;
  #Removes tab layer transparancy
  background-frame = false;
  background-fixed = false;
}
