#Shadow 
shadow = false
# shadow-radius = 15
# shadow-offset-y = -15
# shadow-offset-x = -15
shadow-opacity = 0
shadow-exclude = [
  "class_g = 'Polybar'"
]

#Fading
fading = true
fade-in-step = 0.075
fade-out-step = 0.075

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
}

inactive-opacity = 0.90

opacity-rule = [
  "90:class_g = 'konsole'",
  "90:class_g = 'Polybar'" 
]

corner-radius = 8
