backend = "glx";

experimental-backends = true;
vsync = true;

#Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;
detect-rounded-corners = true;

#Fading
fading = true
fade-in-step = 0.075
fade-out-step = 0.075

wintypes:
{
  dock = { shadow = false; }
  normal = { full-shadow = true; };
}

inactive-opacity = 0.91

opacity-rule = [
  "98:class_g = 'konsole' && focused",
  "80:class_g = 'konsole' && !focused",
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
]
];

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  #Removes tab layer transparency
  background-frame = false;
  background-fixed = false;
};

blur-background-exclude = [
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# corner-radius = 25;
#
# rounded-corners-exclude = [
#   #"window_type = 'normal'",
#   "class_g = 'URxvt'",
#   "class_g = 'XTerm'",
#   "class_g = 'code-oss'",
#   #"class_g = 'TelegramDesktop'",
#   "class_g = 'firefox'",
#   "class_g = 'Thunderbird'"
# ];
