[Background]
Color=17,17,27

[BackgroundFaint]
Color=24,24,37

[BackgroundIntense]
Color=108,112,134

[Foreground]
Color=205,214,244

[ForegroundFaint]
Color=186,194,222

[ForegroundIntense]
Color=166,173,200

//Purple
[Color0]
Color=30,30,46

[Color0Faint]
Color=24,24,37

[Color0Intense]
Color=108,112,134

//Red
[Color1]
Color=243,139,168

[Color1Faint]
Color=230,161,177

[Color1Intense]
Color=255,110,143

//Green
[Color2]
Color=166,227,161

[Color2Faint]
Color=174,234,182

[Color2Intense]
Color=132,238,145

//Yellow
[Color3]
Color=249,226,175

[Color3Faint]
Color=245,233,195

[Color3Intense]
Color=245,218,148

//Teal
[Color4]
Color=148,226,213

[Color4Faint]
Color=176,247,235

[Color4Intense]
Color=140,247,229

//Peach
[Color5]
Color=250,179,135

[Color5Faint]
Color=243,205,183

[Color5Intense]
Color=249,159,104

//Blue
[Color6]
Color=137,180,250

[Color6Faint]
Color=171,197,238

[Color6Intense]
Color=104,156,241

//Pink
[Color7]
Color=180,190,254

[Color7Faint]
Color=234,208,227

[Color7Intense]
Color=245,194,231

[General]
Blur=true
ColorRandomization=false
Description=Catppuccin
Opacity=1
Wallpaper=
