############################################################################
# Global options
############################################################################

set-window-option -g history-limit 10000 # large history

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*screen-256col*:Tc"

set -g utf8 on
set -g status-utf8 on

# Removes escape delay
set -s escape-time 0

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

############################################################################
# Keybinds
############################################################################

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Prefix
# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Pane movement
bind h select-pane -L
bind l select-pane -R
bind k select-pane -D
bind j select-pane -U

# Splits
bind v split-window -h
bind s split-window -v

# Resize by 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Resize by 1
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# # Setup 'v' to begin selection, just like Vim
# bind -T copy-mode-vi 'v' send -X begin-selection

#  # Setup 'y' to yank (copy), just like Vim
# bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi 'V' send -X select-line
# bind -T copy-mode-vi 'r' send -X rectangle-toggle

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key c new-window -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

############################################################################
# Styles
############################################################################

# Status line settings
set -g status-position bottom

# Status line windows
set -g window-status-separator '#[fg=#ED6A5A] > '
set -g window-status-current-style fg="#ED6A5A"

set -g message-style fg="#FFFFFF",bg="#D74E09"
