#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#		snippet trigger_word [ "description" [ options ] ]
#		endsnippet

priority -49

###########################################################################
#                            UltiSnips Snippets                           #
###########################################################################

snippet pry "binding pry" b
binding.pry
endsnippet

snippet form "Simple form function" b
def form(&block)
	opts = {
		url: ${1}_path,
		method: ${2::get}
	}

	simple_form_for(${0:""}, opts, &block)
end
endsnippet

snippet cell "Folio Cell" b
cell("${1}", ${2})
endsnippet

snippet link "link_to" b
link_to ${1:text}, ${2:path}
endsnippet

snippet Cell "Folio Cell" b
# frozen_string_literal: true

class ${1}::${2}Cell < ApplicationCell
	${0}
end
endsnippet

snippet Controller "Rails controller" b
# frozen_string_literal: true

class ${1}Controller < ${2:PublicBaseController}
	${0}

	def index

	end

	def show

	end
end
endsnippet

snippet Model "Rails model" b
# frozen_string_literal: true

module ${1} < ${2:ApplicationRecord}
	${0}
end
endsnippet

snippet scope "scope" b
scope :${1}, -> { ${0} }
endsnippet

snippet scope:block "scope block" b
scope :{1}, -> do
  ${0}
end
endsnippet

snippet pg_search_scope "Postgres search scope" b
pg_search_scope :${1:by_query},
                ${2:against: { title: "A", },}
                ${3:associated_against: { articles: %i[code title] },}
                ${4:ignoring: :accents,}
                ${5:using: { tsearch: { prefix: true } }}
endsnippet

snippet title "Title transformation"
${1/\w+\s*/\u$0/}
endsnippet

snippet has_many "has many dependent" b
has_many :${1}, -> { ${2} }, ${3}, class_name: "${0}"
endsnippet

snippet has_and_belongs_to_many "has many" b
has_and_belongs_to_many :${1}, -> { ${2} }, ${3}
endsnippet

snippet dependent "has many dependent"
dependent: destroy
endsnippet

snippet validates "validates" b
validates :${1}, ${0},
          presence: true
endsnippet

snippet validates:presence "validates presence" b
validates_presence_of :${1}
endsnippet

snippet validates:uniqueness "validates uniqueness" b
validates_uniqueness_of :${1}, scope: :${0}
endsnippet

snippet "(\S+)?\ in[clusion]?" "validates inclusion" r
inclusion: { in: ${1} }
endsnippet
