#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#		snippet trigger_word [ "description" [ options ] ]
#		endsnippet

priority -50

###########################################################################
#                            UltiSnips Snippets                           #
###########################################################################

snippet frozen "frozen string literal" b
# frozen_string_literal: true
endsnippet

snippet require "require" b
require '${1}'
endsnippet

snippet include "include" b
include ${1}
endsnippet

snippet def "def <name>..." b
def ${1:function_name}${2:(${3:*args})}
	$0
end
endsnippet

snippet each "each { |i| <block> }"
each { |${1:i}| $0 }
endsnippet

snippet each:do "each do |i| <block>"
each do |${1:i}|
	$0
end
endsnippet

snippet map "map { |i| <block> }"
map { |${1:i}| $0 }
endsnippet

snippet map:do "map do |i| <block>"
map do |${1:i}|
	$0
end
endsnippet

snippet each_pair "each_pair { |i| <block> }"
each_pair { |${1:i}| $0 }
endsnippet

snippet each_pairdo "each_pair do |i| <block>"
each_pair do |${1:i}|
	$0
end
endsnippet

snippet until "until <expression> ... end" b
until ${1:expression}
	$0
end
endsnippet

snippet while "while <expression> ... end" b
while ${1:expression}
	$0
end
endsnippet

snippet case "case <variable> when <expression> ... end" b
case ${1:variable}
when ${2:expression}
	$0
end
endsnippet

snippet class "class" b
class ${1}
	${0}
end
endsnippet

snippet class:child "class child" b
class ${1} < ${2:Application}
	${0}
end
endsnippet

snippet if "if"
if ${1}
	${0}
end
endsnippet

snippet ife "if, else"
if ${1}
	${2}
else
	${0}
end
endsnippet

snippet ifei "if, else if, else"
if ${1}
	${2}
elsif ${3}
	${4}
else
	${0}
end
endsnippet

snippet elif "else if" b
elsif ${1}
	${0}
endsnippet

snippet module "module"
module ${1}
	$0
end
endsnippet

snippet ivc "instance variable" b
@${1:variable_name} ||= ${0:cached_value}
endsnippet

extends rails
extends folio
