#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#		snippet trigger_word [ "description" [ options ] ]
#		endsnippet

priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################

snippet snip
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
	${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

snippet v
{VISUAL}
endsnippet

snippet $
${${1:1}:${0:text}}
endsnippet
