[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/example]
wm-restack = i3
bottom = false
; monitor = ${env:MONITOR:}
monitor = "HDMI-A-0"
monitor-fallback = "DisplayPort-2"
override-redirect = false
fixed-center = true
width = 100%
height = 40
background = #00000000
foreground = ${colors.light0_soft}
modules-left = sysmenu launcher
modules-center = i3
modules-right = cpu sep memory sep filesystem_bar sep network wired-network sep volume keyboard date
padding = 6
font-0 = "Iosevka Nerd Font Complete:style=Regular:size=10"
font-1 = "Iosevka Bold Nerd Font Complete:style=Bold:size=10"
font-2 = "Font Awesome 5 Pro,Font Awesome 5 Pro Solid:style=Solid:size=10"
border-bottom-size = 0
border-top-size = 21
