[spacing]
wide = 5
medium = 4
slim = 3

[bar]
fill = ⏽
empty = ⏽
indicator = ⏽

;; -------------------------------------------

[module/sep]
type = custom/text
content = " "
content-padding = 1

;; -------------------------------------------

[module/volume]
type = internal/alsa

label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.dark0_hard}
format-volume-padding = ${spacing.wide}

label-muted = 
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.dark0_hard}
format-muted-padding = ${spacing.wide}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

;; -------------------------------------------

[module/date]
type = internal/date
interval = 1.0
time = %H:%M:%S
time-alt = %A / %d %B %Y / %H:%M:%S
label = %time%
format-padding = ${spacing.medium}
format-background = ${colors.dark0_hard}

;; -------------------------------------------

[module/i3]
type = internal/xworkspaces

icon-0 = 1; 1
icon-1 = 2; 2
icon-2 = 3; 3
icon-3 = 4; 4
icon-4 = 5;:5
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;8
icon-8 = 9;9

label-active = %icon%
label-active-padding = ${spacing.medium}
label-active-font = 3
label-active-background = ${colors.red}
label-active-foreground = ${colors.light0_soft}

label-occupied = %icon% 
label-occupied-background = ${colors.dark0_hard}
label-occupied-padding = ${spacing.medium}
label-occupied-font = 3

label-urgent = %icon% 
label-urgent-background = ${colors.dark0_hard}
label-urgent-padding = ${spacing.medium}
label-urgent-font = 3

label-empty = %icon% 
label-empty-padding = ${spacing.medium}
label-empty-font = 3

format = <label-state>
format-padding = ${spacing.slim}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec = $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = ${spacing.slim}
format-background = #000000
format-foreground = #ffffff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-prefix-padding = ${spacing.medium}
format-prefix-background = ${colors.red}
format-prefix-foreground = ${colors.light0_hard}
format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_hard}
format-overline = ${colors.dark0_hard}
format-underline = ${colors.dark0_hard}

label = "%percentage%% "
label-padding = ${spacing.slim}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_hard}
format-overline = ${colors.dark0_hard}
format-underline = ${colors.dark0_hard}

format-prefix = 
format-prefix-padding = ${spacing.medium}
format-prefix-background = ${colors.red}
format-prefix-foreground = ${colors.light0_hard}

label = %gb_free%
label-padding = ${spacing.slim}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem_bar]
type = internal/fs
mount-0 = /
interval = 30

format-mounted-prefix = 
format-mounted-background = ${colors.dark0_hard}
format-mounted-prefix-padding = ${spacing.medium}
format-mounted-prefix-background = ${colors.red}
format-mounted-prefix-foreground = ${colors.light0_hard}

format-mounted = <label-mounted>
format-background = ${colors.dark0_hard}
format-foreground = ${colors.light0_hard}
format-overline = ${colors.dark0_hard}
format-underline = ${colors.dark0_hard}

label-mounted = "%free%"
label-mounted-padding = ${spacing.slim}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = enp0s25

interval = 1.0
interface-type = wired

label-connected = 
label-connected-foreground = ${colors.blue}

label-disconnected = 
label-disconnected-foreground = ${colors.red}

format-connected-background = ${colors.dark0_hard}
format-connected-padding = ${spacing.medium}

format-disconnected-background = ${colors.dark0_hard}
format-disconnected-padding = ${spacing.medium}

udspeed-minwidth = 5

accumulate-stats = true

unknown-as-up = true

speed-unit = ''

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-background = ${colors.purple}
format-connected-prefix-padding = 1
format-connected-overline = ${colors.dark0_hard}
format-connected-underline = ${colors.dark0_hard}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${colors.yellow}
format-disconnected-prefix-padding = 1
format-disconnected-overline = ${colors.dark0_hard}
format-disconnected-underline = ${colors.dark0_hard}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-background = ${colors.dark0_hard}
label-connected-padding = 1

label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-background = ${colors.dark0_hard}
label-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-background = ${colors.dark0_hard}
format-padding = ${spacing.medium}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix =   

format = <label-layout> <label-indicator>
format-foreground = ${colors.light0_hard}
format-background = ${colors.blue}
format-padding = ${spacing.medium}

label-layout = "  %name%"
label-layout-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-padding=${spacing.medium}
content-background = ${colors.dark0_hard}
content-foreground = ${colors.light0_hard}
content-overline = ${color.background}
content-underline = ${color.background}
; click-left = ~/.config/polybar/blocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full
; click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ""
content-padding=${spacing.medium}
content-background = ${colors.blue}
content-foreground = ${colors.light0_hard}
; click-left = ~/.config/polybar/scripts/powermenu.sh &
