[spacing]
wide = 6
medium = 4
slim = 3

[bar]
fill = ⏽
empty = ⏽
indicator = ⏽

;; -------------------------------------------

[module/sep]
type = custom/text
content = " "
content-padding = ${spacing.slim}
content-background = ${colors.dark0_hard}

;; -------------------------------------------

[module/volume]
type = internal/alsa
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = ${spacing.wide}
format-muted = " Muted"
format-muted-padding = ${spacing.wide}
format-muted-background = ${colors.dark0_hard}
format-volume-background = ${colors.dark0_hard}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; -------------------------------------------

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 2

;; -------------------------------------------

[module/date]
type = internal/date
interval = 1.0
time = %H:%M:%S
time-alt = %A / %d %B %Y / %H:%M:%S
label = %time%
format-padding = ${spacing.medium}
format-background = ${colors.dark0_hard}

;; -------------------------------------------

[module/i3]
type = internal/xworkspaces
pin-workspaces = false
icon-0 = 0;0
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = %icon% 
format = <label-state>
format-background = ${colors.dark0_hard}
label-active-foreground = ${colors.light0_soft}
label-active-background = ${colors.bright_red}
label-occupied-background = ${colors.dark0_hard}
label-urgent-background = ${colors.dark0_hard}
label-active-padding = ${spacing.medium}
label-urgent-padding = ${spacing.medium}
label-occupied-padding = ${spacing.medium}
label-empty-padding = ${spacing.medium}
label-active-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec = $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = ${spacing.slim}
format-background = #000000
format-foreground = #ffffff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = " %percentage%%"
format-background = ${colors.dark0_hard}
format-padding = ${spacing.medium}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory_bar]
type = internal/memory
interval = 2
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.bright_blue}
format-background = ${colors.dark0_hard}
label = " %mb_used%"
format-padding = ${spacing.medium}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem_bar]
type = internal/fs
mount-0 = /
interval = 30
format-mounted =  <label-mounted>
format-mounted-padding = ${spacing.medium}
format-mounted-background = ${colors.dark0_hard}
label-mounted = "%used%/%total%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp3s0
format-connected = <label-connected>
format-connected-prefix = 
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
label-connected = "%{A1:networkmanager_dmenu &:} %essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}"
format-connected-background = ${color.primary}
format-disconnected-background = ${color.primary}
format-connected-padding = ${spacing.medium}
format-disconnected-padding = ${spacing.medium}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-background = ${colors.dark0_hard}
format-padding = ${spacing.medium}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix = 
label-layout = " %layout%"
format = <label-layout><label-indicator>
format-foreground = ${colors.dark0_hard}
format-background = ${colors.bright_blue}
format-padding = ${spacing.medium}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-padding=${spacing.medium}
content-background = ${colors.bright_aqua}
content-foreground = ${colors.dark0_hard}
content-overline = ${color.background}
content-underline = ${color.background}
; click-left = ~/.config/polybar/blocks/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/blocks/scripts/launcher-full
; click-right = ~/.config/polybar/blocks/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = ""
content-padding=${spacing.medium}
content-background = ${colors.dark0_hard}
content-foreground = ${color.background}
; click-left = ~/.config/polybar/scripts/powermenu.sh &
